<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position_pra</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    .cover{
        width:100%;
        height: 100%;
        position: absolute;
        left:0;top:0;
        background:rgba(0, 0, 0, 0.2);
    }
    .content{
        width:20%;
        height: 50%;
        position: fixed;
        top:25%;
        left: 40%;
        background: red;
    }
    .center{
        width:40%;
        height: 30%;
        position: absolute;
        left:30%;
        top:25%;
        background: black;
    }
    </style>
</head>
<body>
    <a href="">选不到的～</a>
    <div class=cover>
        <div class=content>
            <div class=center></div>
        </div>
    </div>
</body>
</html>