<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background</title>
    <style>
    .back{
        width:100px;
        height: 100px;
        border:1px solid red;
        margin:0 auto;
        background-image: url(images/about_banner.jpg);
        background-position: 88% 68%;
    }
    .back:hover{
        background-position: 100% 50%;
    }
    .try{
        width:1200px;
        height: 50px;
        background: yellow;
        margin: 100px auto;
    }
    .try_m{
        width:120px;
        height: 50px;
        float:left;
        background-color:yellow;
      /*   border-right:1px solid gray;  */
        line-height: 50px;
        text-align: center;
    }
    .try_m:hover{
        background-color:orange;
        width:121px;
        border-right:1px solid yellow;
        box-sizing:border-box; 
        margin-left: -1px;
        margin-right: -1px;
    }
    .line{
        width:0px;
        height: 20px;
        border-left:1px solid gray;
        float:left;
        margin-top:15px;
         }
    </style>
    
</head>
<body>
    <div class='back'></div>
    <div class='try'>
        <div class='try_m' style="border-left:0px">标题</div>
        <div class='line'></div>
        <div class='try_m';>标题</div>
        <div class='line'></div>
        <div class='try_m';>标题</div>
        <div class='line'></div>
        <div class='try_m';>标题</div>
        <div class='line'></div>
        <div class='try_m';>标题</div><div class='line'></div>
        <div class='try_m';>标题</div><div class='line'></div>
        <div class='try_m' style="border-right:0px">标题</div>
    </div>
</body>
</html>