<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box1</title>
    <style>
        #main{
            width:1000px;
            height:1000px;
            border:1px solid black;
            margin: 0 auto;
        }
        #box1{
            width:978px;
            height:230px;
            border:1px solid red;
            margin:10px 10px 10px 10px;
        }
        #box1_1{
            width:958px;
            height:100px;
            border:1px solid purple;
            float:left;
            margin:120px 0px 10px 10px 
        }
        #box1_1_0{
            width:100px;
            height:60px;
            border:1px solid blue;
            margin:20px 0px 10px 10px;
            float:left;
        }
        #box2{
            width:976px;
            height:230px;
            border:1px solid red;
            margin:10px 10px 10px 10px;
            float:left;
        }
        #box3{
            width:746px;
            height:400px;
            border:1px solid black;
           /*  margin:0px 0px 10px 10px; */
            float:left;
        }
        #box3_1{
            width:726px;
            height:50px;
            border:1px solid red;
            margin:5px 0px 10px 10px;
            float:left; 
        }
        #box3_2{
            width:350px;
            height:150px;
            border:1px solid red;
            margin:5px 0px 9px 10px;
            float:left; 
        }
        #box4{
            width:250px;
            height:400px;
            border:1px solid darkorchid;
         /*    margin:0px 10px 0px 0px; */
            float:left;
        }
        #box4_1{
            width:230px;
            height:50px;
            border:1px solid red;
            margin:5px 0px 10px 10px;
            float:left; 
        }
        #box4_2{
            width:230px;
            height:115px;
            border:1px solid red;
            margin:5px 0px 10px 10px;
            float:left; 
        }
        #box5{
            width:978px;
            height:74px;
            border:1px solid red;
            margin:10px 10px 10px 10px;
            float:left;
        }

    </style>
</head>

<body>
    <div id='main'>
        <div id='box1'>
            <div id="box1_1">
                <div id='box1_1_0'></div>
                <div id='box1_1_0'></div>
                <div id='box1_1_0'></div>
                <div id='box1_1_0'></div>
                <div id='box1_1_0'></div>
            </div>
        </div>
        <div id='box2'></div>
        <div id='box3'>
            <div id='box3_1'></div>
            <div id='box3_2'></div>
            <div id='box3_2'></div>
            <div id='box3_2'></div>
            <div id='box3_2'></div>
        </div>
        <div id='box4'>
            <div id='box4_1'></div>
            <div id='box4_2'></div>
            <div id='box4_1'></div>
            <div id='box4_2'></div>
        </div>
        <div id='box5'>
        </div>
    </div>
</body>
</html>