<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divpra</title>
    <style>
        #main{
            width:1000px;
            height:1335px;
            border:0px solid black;
            margin: 0 auto;
        }
        #title{
            width:998px;
            height:120px;
            border:1px solid black;
            }
        #line1{
            width:998px;
            height:75px;
            border:1px solid red;
            float:left;
        }
        #line2_1{
            width:798px;
            height:300px;
            border:1px solid orange;
            float:left;
        }
        #line2_2{
            width:198px;
            height:300px;
            border:1px solid orange;
            float:left;
        }
        #line2_2_1{
            width:198px;
            height:100px;
            border:1px solid purple;
            float:left;
        }
        #line2_2_2{
            width:198px;
            height:65px;
            border:1px solid purple;
            float:left;
        }
        #line3_1{
            width:198px;
            height:240px;
            border:1px solid yellow;
            float:left;
        }
        #line3_1_1{
            width:196px;
            height:40px;
            border:1px solid red;
            float:left;
            background:rgb(41, 151, 214);
        }
        #line3_1_2{
            width:196px;
            height:194px;
            border:1px solid red;
            float:left;
        }
        #line3_2{
            width:598px;
            height:240px;
            border:1px solid yellow;
            float:left;
        }
        #line3_2_1{
            width:590px;
            height:40px;
            border:1px solid red;
            float:left;
            background:rgb(41, 151, 214);
        }
        #line3_2_2{
            width:294px;
            height:194px;
            border:1px solid red;
            float:left;
        }
        #line4_1{
            width:198px;
            height:68px;
            border:1px solid green;
            background:rgb(41, 151, 214);
            margin-top:2px;
        }
        #line4_2{
            width:598px;
            height:300px;
            border:1px solid green;
            float:left;
        }
        #line4_2_2{
            width:598px;
            height:240px;
            border:1px solid black;
            float:left;
        }
        #line4_3{
            width:198px;
            height:300px;
            border:1px solid green;
            float:left;
        }
        #line5_1{
            width:198px;
            height:225px;
            border:1px solid blue;
            float:left;
        }
        #line5_2{
            width:598px;
            height:225px;
            border:1px solid blue;
            float:left;
        }
    </style>
</head>
<body>
    <div id='main'>
        <div id='title'></div>
        <div id=line1 style="background-color:rgb(41, 151, 214)" valign=bottom>
            <table height='40px' width='980px' border='1px' cellspacing=0 style="margin-top: 20px; 
            margin-bottom: 10px;margin-left:15px">
                <tr>
                    <td><a href="www.baidu.com" title=nothing>关于协会</a></td>
                    <td><a href="www.baidu.com" title=nothing>新闻中心</a></td>
                    <td><a href="www.baidu.com" title=nothing>政策导读</a></td>
                    <td><a href="www.baidu.com" title=nothing>转化平台</a></td>
                    <td><a href="www.baidu.com" title=nothing>行业自律</a></td>
                    <td><a href="www.baidu.com" title=nothing>加入我们</a></td>
                    <td width='200px'><input type="text" value='search' size='18'></td>
                </tr>
            </table>
        </div>
        <div id=line2_1></div>
        <div id=line2_2>
            <div id=line2_2_1></div>
            <div id=line2_2_2></div>
            <div id=line2_2_2></div>
            <div id=line2_2_2></div>
        </div>
        <div id=line3_1>
            <div id=line3_1_1></div>
            <div id=line3_1_2></div>
        </div>
        <div id=line3_2>
            <div id=line3_2_1></div>
            <div id=line3_2_2></div>
            <div id=line3_2_2></div>
        </div>
        <div id=line3_1>
                <div id=line3_1_1></div>
                <div id=line3_1_2></div>
        </div>
        <div id=line4_3>
            <div id=line4_1></div>
            <div id=line4_1></div>
            <div id=line4_1></div>
            <div id=line4_1></div>
        </div>
        <div id=line4_2>
            <div id=line3_2_1></div>
            <div id=line4_2_2></div>
        </div>
        <div id=line4_3>
            <div id=line3_1_1></div></div>
        <div id=line5_1>
            <div id=line3_1_1></div>
        </div>
        <div id=line5_2></div>
        <div id=line5_1>
            <div id=line3_1_1></div></div>
        <div id=line1></div>
    </div>

</body>
</html>