<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>following</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        #main{
            width:700px;
            height:500px;
            border:1px solid black;
            margin:0 auto;
        }
        #title{
            width:700px;
            height:40px;
            background:gray;
            padding:5px;
            box-sizing: border-box;
        }
        #title_img{
            width:27px;
            height:28px;
            margin:0px 10px;
            float:left;
        }
        .title_h3{
            width:100px;
            height:30px;
            float:left;
            font-size:14px;
            margin-left:10px;
            margin-top:5px;
        }

    </style>
</head>
<body>
    <div id='main'>
        <div id='title'>
            <div id='title_img'>
                <img src="./images/circle.gif" alt="">
                <h3 class="title_h3">核心业务</h3>
            </div>
        </div>
    </div>
</body>
</html>