<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            margin: 0 auto;
            width:600px;
            height: 40px;
            font-size:20px;
            font-weight: 600;
            text-align:center;
            letter-spacing: 2px;
            border: 1px solid red;
        }
        .box li{
            width:100px;
            height: 40px;
            float:left;
            list-style: none;
            line-height: 40px;
        }
        .box :hover{
            background: blue;
        }
        .font{
            margin: 0 auto;
            width:20px;
            height: 600px;
            font-size:20px;
            font-weight: 600;
            text-align:center;
            letter-spacing: 2px;
            border: 1px solid red;
        }
        .font:hover{
            background:color blue;
        }
    </style>
</head>
<body>
    <div class='box'>
        <ul>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
        </ul>
    </div>
    <div class='font'>
        竖排显示尝试
    </div>
</body>
</html>