<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font_pra</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-size:16px;
        }
        #main{
            margin:140px auto;
            width:185px;
            height:400px;
            /* border:1px solid red; */
        }
        #box_1{
            width:185px;
            height: 34px;
            /* border:1px solid red; */
            background-image: url(./images/font/list-1.gif);
            background-repeat: no-repeat;
        }
        #box_1 :hover{
            background-image: url(./images/font/list_1.gif);
            background-repeat: no-repeat;
        }
        #box_2{
            width:185px;
            height: 34px;
            /* border:1px solid red; */
            background-image: url(./images/font/list-2.gif);
            background-repeat: no-repeat;
        }
        #box_2 :hover{
            background-image: url(./images/font/list_2.gif);
            background-repeat: no-repeat;
        }
        #box_3{
            width:185px;
            height: 34px;
            /* border:1px solid red; */
            background-image: url(./images/font/list-3.gif);
            background-repeat: no-repeat;
        }
        #box_3 :hover{
            background-image: url(./images/font/list_3.gif);
            background-repeat: no-repeat;
        }
        #box_4{
            width:185px;
            height: 34px;
            /* border:1px solid red; */
            background-image: url(./images/font/list-4.gif);
            background-repeat: no-repeat;
        }
        #box_4 :hover{
            background-image: url(./images/font/list_4.gif);
            background-repeat: no-repeat;
        }
        #box_5{
            width:185px;
            height: 34px;
            /* border:1px solid red; */
            background-image: url(./images/font/list-5.gif);
            background-repeat: no-repeat;
        }
        #box_5 :hover{
            background-image: url(./images/font/list_5.gif);
            background-repeat: no-repeat;
        }
        #box_6{
            width:185px;
            height: 34px;
            /* border:1px solid red; */
            background-image: url(./images/font/list-6.gif);
            background-repeat: no-repeat;
        }
        #box_6 :hover{
            background-image: url(./images/font/list_6.gif);
            background-repeat: no-repeat;
        }
        #box_7{
            width:185px;
            height: 34px;
            /* border:1px solid red; */
            background-image: url(./images/font/list-7.gif);
            background-repeat: no-repeat;
        }
        #box_7 :hover{
            background-image: url(./images/font/list_7.gif);
            background-repeat: no-repeat;
        }
        .box_cont{
            width:185px;
            height: 34px;
            float: left;
            line-height: 34px;
            text-indent: 46px;
        } 
        #li{
            width:185px;
            height:5px;
            background: url(./images/font/li_bg.gif);
        }
    </style>
</head>
<body>
    <div id='main'>
        <img src="images/font/title_bg.gif" alt="">
        <div id='box_1'>
            <div class='box_cont'>公司动态</div>
        </div>
        <div id=li></div>
        <div id='box_2'>
            <div class='box_cont'>硬件销售</div>
        </div>
        <div id=li></div>
        <div id='box_3'>
            <div class='box_cont'>渲染服务</div>
        </div>
        <div id=li></div>
        <div id='box_4'>
            <div class='box_cont'>电子商务</div>
        </div>
        <div id=li></div>
        <div id='box_5'>
            <div class='box_cont'>软件开发</div>
        </div>
        <div id=li></div>
        <div id='box_6'>
            <div class='box_cont'>合作伙伴</div>
        </div>
        <div id=li></div>
        <div id='box_7'>
            <div class='box_cont'>旗下网站</div>
        </div>
        <div id=li></div>
        <img src="images/font/ecpsp.png" style="margin:12px">
    </div>
</body>
</html>