<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hidden</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width:200px;
            height: 200px;
            margin-left:0px;
            border:1px solid green;
            background:white;
            float:left;
            visibility:visible; 
            position: relative;
            z-index: 2;
        }
        .box2{
            width:400px;
            height:500px;
            border:1px solid blue;
            margin-left: -1px;
            background:white;
            float:left;
            display: none;
            position: relative;
            z-index: 1;
        }
        .box1:hover +.box2{
            display: block;
        }
        .box1:hover{
            border-right: white;
        }
        /* .box2:hover{
            visibility:visible; 
        }
        .box1:hover{
            border-right:white;
        } */
        .box3{
            width:200px;
            height: 200px;
            margin-right: -600px;
            margin-top:-1px;
            background:yellow;
            float:left;
            display: block;
            position: relative;
            z-index: 5;
        }
        .box4{
            width:400px;
            height:500px;
            margin-left: 200px;
            background:blue;
            left:-50px;
            float:left;
            display:none;
            position: relative;
            z-index: 3;
        }
        .box3:hover .box4{
            display:block;
        }
        .nav{
            width:800px;
            height:40px;
            /* border:1px solid red; */
            /* background: red; */
            float:left;
            margin:0px 100px;
            position: relative;
            z-index: 1;
            list-style: none;
        }
        .nav li{
            width:100px;
            height:40px;
            /* border:1px solid red; */
            background: orange;
            float:left;
            margin-right: 1px;
            position: relative;
            float:left;
            line-height: 40px;
            text-align: center;
        }
        .nav li:hover{
            background:gold;
            left:-1px;
            width:102px;
            margin-right:-1px;
        }
        .line{
            width:800px;
            height:40px;
            /* border:1px solid red;  */
            background:orange;
            float:left;
            margin:100px 100px 0px 100px;
            position: relative;
            top:40px;
            z-index: 0;
            list-style: none;
            line-height: 40px;
        }
        .line li{
            width:100px;
            height:20px;
            border-right:1px solid black;
             /* background: gold;  */
            margin-top:10px;
            float:left;
            position: relative;
            text-align: right;
            display: block;
        }

        .tnav{
            width:1002px;
            height: 65px;
            background: #3e7bda;
            margin:71px auto;
        }

        .tnavUl{
            width:147px;
            height: 65px;
            padding:10px 0px 10px 18px ;
            box-sizing: border-box;
            border-right:1px solid #5a9ad6;
            float:left;
            list-style: none;
        }
        .tnavUl a,.tnavUlRight a{
            text-decoration: none;
            color:white;
            font-size: 14px;
            font-weight: 500;
        }
        .tnavUl li,.tnavUlRight li{
            min-width:39px;
            /* width:39px; */
            height: 22px;
            float:left;
            text-align: center;
            line-height: 22px;
        }
        .tnavUl li:hover,.tnavUlRight li:hover .navMore li:hover{
            background: #c5e1ec;
        }
        .tnavUl li:hover,.tnavUlRight li:hover,.navMore li:hover a{
            color:#3a4ca0;
        }
        .tnavUlRight{
            width:120px;
            height:65px;
            padding:10px 0px 10px 18px ;
            box-sizing: border-box;
            float:left;
            list-style:none;
        }
        .tnavUlRight li:hover .navMore{
            display:block;
        } 
        .navMore{
            width:50px;
            height: 270px;
            list-style: none;
            /* position: relative; */
            background: #3a9adb;
            display: none;
        }
        .navMore li{
            width:50px;
            height:25px;
           /*  text-align: center; */
        }
        
        
    </style>
</head>
<body>
    
    <!-- <div class=box2>   7字形弹窗
        <div class=box1>
        </div>
    </div> 
   <div class=box3>
        <div class=box4>
        </div>
    </div> -->
   
    <!-- <ul class=line>    导航栏隐藏 
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class=nav>
        <li>oh_content</li>
        <li>oh_content</li>
        <li>oh_content</li>
        <li>oh_content</li>
        <li>oh_content</li>
        <li>oh_content</li>
    </ul> --> 
    
    <div class='tnav'>
        <ul class=tnavUl>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
        </ul>    
        <ul class=tnavUl>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">世界杯</a></li>
        </ul>
        <ul class=tnavUl>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
        </ul>
        <ul class=tnavUl>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
        </ul>
        <ul class=tnavUl>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
        </ul>
        <ul class=tnavUl>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
        </ul>
        <ul class=tnavUlRight>
            <li><a href="www" style="font-weight: 700">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li><a href="www">新闻</a></li>
            <li style="width:39px"><a href="www">更多</a>
                <ul class='navMore'>
                    <li><a href="www">新闻</a></li>
                    <li><a href="www">新闻</a></li>
                    <li><a href="www">新闻</a></li>
                    <li><a href="www">新闻</a></li>
                 </ul>
            </li>
        </ul>
       
    </div>
    
</body>
</html>