<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box{
            width:800px;
            height: 300px;
            position: relative;
            left:300px;
            top:200px;
            background: black;
        }
        .box1{
            width:100px;
            height:100px;
            position: absolute;
            left:50px;
            top:50px;
            background:red;
        }
        .box2{
            width:200px;
            height: 100px;
            position:absolute;
            left:100px;
            top:100px;
            background: orange;
        }
        .box3{
            width:150px;
            height: 150px;
            background: yellow;
            position:relative;
            left:250px;
            top:30px;
        }
        .box4{
            width:300px;
            height:200px;
            position: absolute;
            left:350px;
            top:50px;
            background: green;
        }
        .box5{
            width:120px;
            height: 150px;
            background: green;
            position:absolute;
            left:350px;
            top:100px;
        }
        .box6{
            width:120px;
            height: 150px;
            background: blue;
            position:absolute;
            left:450px;
            top:30px;
        }
        .box7{
            width:180px;
            height: 150px;
            background: purple;
            position:absolute;
            left:550px;
            top:100px;
        }
        .box8{
            width:180px;
            height: 150px;
            background: red;
            position:absolute;
            left:600px;
            top:20px;
        }
    </style>
</head>
<body>
    <div class=box>
        <div class=box2></div>
        <div class=box1></div>
        <div class=box3></div>
        <div class=box5></div>
        <div class=box6></div>
        <div class=box7></div>
        <div class=box8></div>
    </div>
</body>
</html>