<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Web1</title>
        <style type="text/css">
        A{text-decoration: none}
        A:link{color:black}
        A:hover{color:white}
        </style>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #top{
                width: 1002px;
                height: 128px;
                background:url(images/top_bg.jpg);
                margin:0 auto;}
            #top_logo{
                width:281px;
                height:87px;}
            .top_title{
                /* width:91px;
                height:30px; */
                float:left;
               /*  border:1px solid red; */
                font-size:16px;
                margin-top:-3px;
                margin-right:1px;
                height:37px; width:90px;
                line-height: 37px;
                }
            .top_title:hover{
                height:37px; width:86px;
                color:white;
                background: url(images/nav_on.gif);
            }
            .top_title_input{
                height:30px;
                width:270px;
                float:right;
            }
            #middle{
                width: 1002px;
                height: 237px;
                margin:0 auto;}
            #downside{
                width: 1002px;
                height: 500px;
                margin:0 auto;}
            #list{
                width: 280px;
                height:500px;
                float:left;
                margin-left:10px;
                /* border:1px solid red; */
            }
            .list_title{
                width: 300px;
                height:30px;
                float:left;
                background: url("./images/index_main_top_bg.gif");
            /*  border:1px solid red; */
            }
            .list_content{
                width: 300px;
                height:200px;
                float:left;
                background: #eee;
                margin-top:10px;
            /*   border:1px solid blue; */
            }
            .list_ul{
                width: 300px;
                height:220px;
                float:left;
                font-size:14px;
                margin-left:0px;
                list-style:none;
                line-height:32px;
            /*   border:1px solid green; */
            }
            .list_ulhead{
                width:23px;
                height: 29px;
                float:left;
            /*   border:1px solid green; */
            }
            #box{
                width: 700px;
                height: 500px;
                border:2px solid #eee; 
    /*          background: rgb(169, 247, 236); */
                float:left;}
            #box_title{
                width: 700px;
                height: 30px;
                /* border:1px solid black; */
                float:left;
                background:url(./images/index_main_top_bg.gif);}
            #box_title_img{
                width:28px;
                height: 27px;
                float: left;}
            #box_title_h3{
                width:100px;
                height:20px;
                float:left;
                font-size:14px;
                margin:5px 0px 1px 5px;
            /*  border:1px solid red; */}
            #more{
                width:70px;
                height:20px;
                float:right;
                font-size:14px;
                margin:6px 0px 1px 5px;
            /*  border:1px solid red; */}
            #content{
                width:320px;
                height:215px;
                float:left;
                margin:10px 10px 10px 16px;
            /*    border:1px solid green; */
                background: #eee;}
            #content_box_title{
                width:160px;
                height:20px;
                float:left;
                font-size:14px;
                /* border:1px solid green; */
                margin:7px;}
            #content_img{
                width:179px;
                height:145px;
                float:left;
        /*      border:1px solid purple; */
                margin:5px 10px 10px 5px;
                padding:10px;
                background: #fff;}
            #content_ul{
                width:90px;
                height:155px;
                float:left;
        /*      border:1px solid purple; */
                font-size:8px;
                list-style:none;
                line-height:26px;
                margin:10px 0; }
            .bottom{
                width: 1016px;
                height: 30px;
                /* border:1px solid black; */
                background:#eee;
                margin-top:15px;
                margin-bottom: 15px;
                margin-left:140px;
            }
            .bottom_title{
                width:93px;
                height:30px;
                float:left;
                margin-top: 4px;
                text-align:right;
                /* border:1px solid red; */
                font-size:8px;
            }
            .bottom_a a{color:rgb(126, 126, 126)}
        </style>
    </head>
    <body>
        <div id='top'>
            <img id='top_log' src="images/logo.jpg" alt="" ><br>
            <div class=top_title style="margin-left: 3px">&nbsp;&nbsp;首页</div>
            <div class=top_title><div class='top_title_a' ><a href="www" >产品&技术</a></div></div>
            <div class=top_title><div class='top_title_a' ><a href="www">业务介绍</a></div></div>
            <div class=top_title><div class='top_title_a' ><a href="www">精品案例</a></div></div>
            <div class=top_title><div class='top_title_a' ><a href="www">关于灵犀</a></div></div>
            <div class=top_title><div class='top_title_a' ><a href="www">文章观点</a></div></div>
            <div class=top_title><div class='top_title_a' ><a href="www">联系我们</a></div></div>
            <div class=top_title_input style="margin-top:5px;"><input type="text" size='26px' placeholder="搜索内容"></div>
        </div>
        <div id='middle'>
            <img src="images/about_banner.jpg" alt="">
        </div>
        <div id="downside">
            <div id='box'> 
                <div id='box_title'>
                    <img id='box_title_img' src="images/circle.gif" >
                    <h3 id='box_title_h3'>核心业务</h3>
                    <a href="www" id='more'>More&gt;&gt;</a>
                </div>
                <div id='content'>
                    <h3 href="www" id=content_box_title>电子商务类网站建设</h3>
                    <img id='content_img' src="./images/eshop_service.jpg" alt="" />
                    <ul id=content_ul>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                    </ul>
                </div>
                <div id='content'>
                    <h3 href="www" id=content_box_title>电子商务类网站建设</h3>
                    <img id='content_img' src="./images/eshop_service.jpg" alt="" />
                    <ul id=content_ul>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                    </ul>
                </div>
                <div id='content'>
                    <h3 href="www" id=content_box_title>电子商务类网站建设</h3>
                    <img id='content_img' src="./images/eshop_service.jpg" alt="" />
                    <ul id=content_ul>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                    </ul>
                </div>
                <div id='content'>
                    <h3 href="www" id=content_box_title>电子商务类网站建设</h3>
                    <img id='content_img' src="./images/eshop_service.jpg" alt="" />
                    <ul id=content_ul>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                        <li><a href="www">这是一个超链接</a></li>
                    </ul>
                </div>
            </div>
            <div id='list'>
                <div class='list_title'>
                    <img id=box_title_img src="images/circle.gif" style="margin-left: 3px">
                    <h3 id='box_title_h3'>文章观点</h3><a href="www" id='more'>More&gt;&gt;</a>
                </div>
                <div class='list_content' >
                    <ul class='list_ul'>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                    </ul>
                </div>
                <div class='list_title'style="margin-top:10px;">
                        <img id=box_title_img src="images/circle.gif" style="margin-left: 3px">
                        <h3 id='box_title_h3'>文章观点</h3><a href="www" id='more'>More&gt;&gt;</a>
                </div>
                <div class='list_content'>
                    <ul class='list_ul'>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                        <li> <img class='list_ulhead' src="images/article_head.gif" alt=""> <a href="www">这里有一篇文章</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class='bottom'>
            <div class=bottom_title style="margin-left: 16px; width:104px;"><a href="wwww">&nbsp;&nbsp;关于灵犀工作室 &nbsp;&nbsp;|</a></div> 
            <div class=bottom_title ><a href="www">&nbsp;&nbsp;支付方式 &nbsp;&nbsp;|</a></div> 
            <div class=bottom_title ><a href="www">&nbsp;&nbsp;网站地图 &nbsp;&nbsp;|</a></div> 
            <div class=bottom_title ><a href="www">&nbsp;&nbsp;友情链接 &nbsp;&nbsp;|</a></div>  
            <div class=bottom_title ><a href="www">&nbsp;&nbsp;灵犀形象 &nbsp;&nbsp;|</a></div> 
            <div class=bottom_title ><a href="www">&nbsp;&nbsp;合作伙伴</a></div> 
            </div>
        <div class='bottom' style="background-color:white; font-size:6px; color:gray; margin-left:156px">
            $2005-2008 北京市灵犀工作室 版权所有 http://www.lionhit.com 京ICP备07020337
        </div>
    </body>
</html>